# MONGO_URI = mongodb://localhost:27017/blogApp
MONGO_URI = mongodb+srv://erubielh1012:L6jXO8i2MtBbVhKR@blog.jn3wxyn.mongodb.net/?retryWrites=true&w=majority&appName=blog
PORT = 8000  
JWT_SECRET=yourMom
